{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2019"],
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "build",
    "locale": "es",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
